<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.12.0/css/ol.css" type="text/css">
  <style>
.map {
	height: 500px;
	width: 80%;
}
.ol-popup {
	position: absolute;
	background-color: white;
	box-shadow: 0 1px 4px rgba(0,0,0,0.2);
	padding: 15px;
	border-radius: 10px;
	border: 1px solid #cccccc;
	bottom: 12px;
	left: -50px;
	min-width: 280px;
}
.ol-popup:after, .ol-popup:before {
	top: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.ol-popup:after {
	border-top-color: white;
	border-width: 10px;
	left: 48px;
	margin-left: -10px;
}
.ol-popup:before {
	border-top-color: #cccccc;
	border-width: 11px;
	left: 48px;
	margin-left: -11px;
}
.ol-popup-closer {
	text-decoration: none;
	position: absolute;
	top: 2px;
	right: 8px;
}
.ol-popup-closer:after {
	content: "✖";
}

#clock {
	display: flex;
}

header,
header div {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	width: 600px;
	margin: auto;
}

.byline {
	  order: -1;
	    margin-right: 0;
}
header div:before {
	content:'';
	border-left:solid 2px;
	margin:auto 1em;
	padding-top:1em;
}
.posted-on {
	margin-left: 0;
	margin-right: auto;
}
  </style>

  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.12.0/build/ol.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="http://128.173.92.132:8010/htmls/GeoJSON.Terminator.js"></script>
  <title>OpenLayrs example</title>
  </head>
  <body>
  <header class="entry-header">
	  <h2 style="text-align:left"><a>Web Service: SuperDARN SWF Monitor</a></h2>
	  <p><span class="text-number" id="clock"></span></p>
  </header>
  <div id="map" class="map"></div>
  <div id="popup" class="ol-popup">
	  <a href="#" id="popup-closer" class="ol-popup-closer"></a>
	  <div id="popup-content"></div>
  </div>
  <script type="text/javascript">

const container = document.getElementById('popup');
const content = document.getElementById('popup-content');
const closer = document.getElementById('popup-closer');
const overlay = new ol.Overlay({
	element: container,
	autoPan: {animation: {duration: 250}}
});
closer.onclick = function () {
	overlay.setPosition(undefined);
	closer.blur();
	return false;
};

var map = new ol.Map({
	target: 'map',
	layers: [
		new ol.layer.Tile({source: new ol.source.OSM()})
	],
	overlays: [overlay],
	view: new ol.View({
		center: ol.proj.fromLonLat([-100, 60]),
		zoom: 3
	})
});

function rgbToHex(r, g, b) {
	return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
}

var rads = ["wal", "bks", "fhe", "fhw", "cve", "cvw", "gbr", "pgr", "sas", "kap"]
var point_dict = {}
var fov_dict = {}
var date = null
var globalDn = null

for (let i = 0; i < rads.length; i++) {
	r = rads[i]
	$.ajax({
		url: "http://128.173.92.132:8010/?method=rads_info&rad="+r, 
		success: function(resp){
			if (i==rads.length-1 & date == null){
				date = new Date(resp.dn);
				globalDn = resp.dn
				clock();
			}
			fov = resp.fov;
			loc = [resp.loc[1], resp.loc[0]];
			col = rgbToHex(resp.color.r, resp.color.g, resp.color.b)
			pcol = rgbToHex(0, 0, 0)
			var point = new ol.Feature({
				geometry: new ol.geom.Point(loc).transform('EPSG:4326','EPSG:3857'),
				name: resp.rad.toUpperCase(),
				desc: resp.desc
			});
			point.setStyle([
				new ol.style.Style({
					image: new ol.style.Circle({
					       radius: 3,
					       fill: new ol.style.Fill({color: pcol}),
					       stroke: new ol.style.Stroke({color: pcol, width: 1}),
					})
				}) 
			]);
			var psrc = new ol.source.Vector({features: [point]});
			var player = new ol.layer.Vector({source: psrc});
			map.addLayer(player);
			point_dict[resp.rad] = player;

			var rad = new ol.Feature({
				geometry: new ol.geom.Polygon([fov]).transform('EPSG:4326','EPSG:3857'),
				name: resp.rad.toUpperCase(),
				desc: resp.desc
			});
			rad.setStyle([
				new ol.style.Style({
					stroke: new ol.style.Stroke({color: col, width: 1}),
					fill: new ol.style.Fill({color: col, opacity: resp.alpha})
				})
			]);
			var rad_src = new ol.source.Vector({features: [rad]});
			var rad_layer = new ol.layer.Vector({source: rad_src, opacity:resp.alpha});
			map.addLayer(rad_layer);
			fov_dict[resp.rad] = rad_layer;
		}
	});
}

map.on('singleclick', function (evt) {
	feature_onClick = map.forEachFeatureAtPixel(evt.pixel, function(feature, layer) {
		return feature;
	});
	if (feature_onClick) {
		overlay.setPosition(evt.coordinate);
		content.innerHTML = feature_onClick.getProperties().desc;
	}
});

let fork_call_rad_updates = () =>{
	for (let i = 0; i < rads.length; i++) {
		r = rads[i];
		mon = date.getMonth() + 1;
		min = date.getMinutes();
		sec = date.getSeconds();
		min = min < 10 ? "0" + min : min;
		mon = mon < 10 ? "0" + mon : mon;
		sec = sec < 10 ? "0" + sec : sec;
		dn = `${date.getFullYear()}-${mon}-${date.getDate()}T${date.getHours()}:${min}:${sec}`;
		uri = 'http://128.173.92.132:8010/'+`?rad=${r}&dn=${dn}&scan_time=120&method=rads_phase`;
		$.ajax({
			url: uri,
			success: function(resp){
				fov = fov_dict[resp.rad];
				fov.setOpacity(resp.alpha);
				feature = fov.getSource().getFeatures()[0];
				params = feature.getProperties();
				desc = params.desc
				desc = desc.slice(0, desc.length-5)
				desc = desc + resp.phase;
				params.desc = desc
				feature.setProperties(params);
			}
		});
	}
}

var timeLayer = null
let update_GJT = () =>{
	if (timeLayer == null) {
		var geoJSON = new GeoJSONTerminator();
		timeLayer = new ol.layer.Vector({
			source: new ol.source.Vector({
				features: (new ol.format.GeoJSON()).readFeatures(geoJSON,
						  {featureProjection: 'EPSG:3857'})
				}),
				style: new ol.style.Style({
					fill: new ol.style.Fill({ color: 'rgb(0, 0, 0)'}),
					stroke: null
				}),
				opacity: 0.5,
				name: "TS"
			});
		map.addLayer(timeLayer);
	} else {
		//map.getLayers().getArray()
		//	  .filter(layer => layer.get('name') === 'TS')
		//	  .forEach(layer => map.removeLayer(layer));
	}
}

let clock = () => {
	var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
	let year = date.getFullYear();
	let month = months[date.getMonth()];
	let day = date.getDate();
	let hrs = date.getHours();
	let mins = date.getMinutes();
	let secs = date.getSeconds();
	let period = "UT";
	hrs = hrs < 10 ? "0" + hrs : hrs;
	mins = mins < 10 ? "0" + mins : mins;
	secs = secs < 10 ? "0" + secs : secs;
	
	let time = `${day} ${month} ${year} - ${hrs}:${mins}:${secs} ${period}`;
	document.getElementById("clock").innerText = time;
	fork_call_rad_updates()
	update_GJT()
	var seconds = date.getSeconds() + 120;
	date.setSeconds(seconds);
	setTimeout(clock, 5000);
};
  </script>
  </body>
</html>

